\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{5}{Welcome!}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome!}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resuscitation}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resuscitation}{{1}{7}{Resuscitation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Advanced Life Support}{7}{section.1.1}}
\newlabel{advanced-life-support}{{1.1}{7}{Advanced Life Support}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Major Incident}{7}{section.1.2}}
\newlabel{major-incident}{{1.2}{7}{Major Incident}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Haemodynamically Unstable Polytrauma (Code Red)}{7}{section.1.3}}
\newlabel{haemodynamically-unstable-polytrauma-code-red}{{1.3}{7}{Haemodynamically Unstable Polytrauma (Code Red)}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adult Massive Haemorrhage Policy}{7}{section.1.4}}
\newlabel{adult-massive-haemorrhage-policy}{{1.4}{7}{Adult Massive Haemorrhage Policy}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reversing oral anticoagulants in massive haemorrhage}{7}{section.1.5}}
\newlabel{reversing-oral-anticoagulants-in-massive-haemorrhage}{{1.5}{7}{Reversing oral anticoagulants in massive haemorrhage}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Airway Problems}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{airprob}{{2}{9}{Airway Problems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Emergency Contacts}{9}{section.2.1}}
\newlabel{emergency-contacts}{{2.1}{9}{Emergency Contacts}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Airway Assessment}{9}{section.2.2}}
\newlabel{airway-assessment}{{2.2}{9}{Airway Assessment}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Threaten the Airway}{9}{section.2.3}}
\newlabel{threaten-the-airway}{{2.3}{9}{Threaten the Airway}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ENT Emergencies}{9}{section.2.4}}
\newlabel{ent-emergencies}{{2.4}{9}{ENT Emergencies}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Breathing}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{breath}{{3}{12}{Breathing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}}
\newlabel{introduction}{{3.1}{12}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Useful Contacts}{12}{section.3.2}}
\newlabel{useful-contacts}{{3.2}{12}{Useful Contacts}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Respiratory Emergencies}{12}{section.3.3}}
\newlabel{respiratory-emergencies}{{3.3}{12}{Respiratory Emergencies}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-invasive Ventilation (NIV)}{12}{section.3.4}}
\newlabel{non-invasive-ventilation-niv}{{3.4}{12}{Non-invasive Ventilation (NIV)}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How to set up NIV (extracted from BTS guideline)}{12}{section.3.5}}
\newlabel{how-to-set-up-niv-extracted-from-bts-guideline}{{3.5}{12}{How to set up NIV (extracted from BTS guideline)}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tuberculosis}{12}{section.3.6}}
\newlabel{tuberculosis}{{3.6}{12}{Tuberculosis}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pneumothorax}{12}{section.3.7}}
\newlabel{pneumothorax}{{3.7}{12}{Pneumothorax}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Haemopneumothorax (haemothorax)}{12}{section.3.8}}
\newlabel{haemopneumothorax-haemothorax}{{3.8}{12}{Haemopneumothorax (haemothorax)}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Non Respiratory causes of respiratory compensation}{12}{section.3.9}}
\newlabel{non-respiratory-causes-of-respiratory-compensation}{{3.9}{12}{Non Respiratory causes of respiratory compensation}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Assessment of Breathing}{12}{section.3.10}}
\newlabel{assessment-of-breathing}{{3.10}{12}{Assessment of Breathing}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cardiology and Vascular}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cardiovasc}{{4}{13}{Cardiology and Vascular}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neurology / MFE}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neuromfe}{{5}{15}{Neurology / MFE}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Renal \& Endocrine}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{renal-endocrine}{{6}{17}{Renal \& Endocrine}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Obstetrics \& Gynaecological}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{obsandgynae}{{7}{19}{Obstetrics \& Gynaecological}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Psychiatric Emergencies}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{psychemerg}{{8}{21}{Psychiatric Emergencies}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Surgical}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{surg}{{9}{23}{Surgical}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Pain}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pain}{{10}{25}{Pain}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Death}{27}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{death}{{11}{27}{Death}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Poisons}{29}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{poisions}{{12}{29}{Poisons}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Major Incident}{31}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{majinc}{{13}{31}{Major Incident}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Practical Procedures}{33}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practproc}{{14}{33}{Practical Procedures}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Calculations}{35}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calc}{{15}{35}{Calculations}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Paediatrics}{37}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paeds}{{16}{37}{Paediatrics}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Infection}{39}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{infection}{{17}{39}{Infection}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Feedback}{41}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{feedback}{{18}{41}{Feedback}{chapter.18}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Credits}{43}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{credits}{{19}{43}{Credits}{chapter.19}{}}
