\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{section}{{}{5}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resuscitation}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resuscitation}{{1}{7}{Resuscitation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Advanced Life Support}{7}{section.1.1}}
\newlabel{advanced-life-support}{{1.1}{7}{Advanced Life Support}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Major Incident}{9}{section.1.2}}
\newlabel{major-incident}{{1.2}{9}{Major Incident}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Haemodynamically Unstable Polytrauma (Code Red)}{9}{section.1.3}}
\newlabel{haemodynamically-unstable-polytrauma-code-red}{{1.3}{9}{Haemodynamically Unstable Polytrauma (Code Red)}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adult Massive Haemorrhage Policy}{9}{section.1.4}}
\newlabel{adult-massive-haemorrhage-policy}{{1.4}{9}{Adult Massive Haemorrhage Policy}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reversing oral anticoagulants in massive haemorrhage}{9}{section.1.5}}
\newlabel{reversing-oral-anticoagulants-in-massive-haemorrhage}{{1.5}{9}{Reversing oral anticoagulants in massive haemorrhage}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Airway Problems}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{airprob}{{2}{11}{Airway Problems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Emergency Contacts}{11}{section.2.1}}
\newlabel{emergency-contacts}{{2.1}{11}{Emergency Contacts}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Airway Assessment}{11}{section.2.2}}
\newlabel{airway-assessment}{{2.2}{11}{Airway Assessment}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Threaten the Airway}{11}{section.2.3}}
\newlabel{threaten-the-airway}{{2.3}{11}{Threaten the Airway}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ENT Emergencies}{11}{section.2.4}}
\newlabel{ent-emergencies}{{2.4}{11}{ENT Emergencies}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Breathing}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{breath}{{3}{14}{Breathing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}}
\newlabel{introduction}{{3.1}{14}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Useful Contacts}{14}{section.3.2}}
\newlabel{useful-contacts}{{3.2}{14}{Useful Contacts}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Respiratory Emergencies}{14}{section.3.3}}
\newlabel{respiratory-emergencies}{{3.3}{14}{Respiratory Emergencies}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-invasive Ventilation (NIV)}{14}{section.3.4}}
\newlabel{non-invasive-ventilation-niv}{{3.4}{14}{Non-invasive Ventilation (NIV)}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}How to set up NIV (extracted from BTS guideline)}{14}{section.3.5}}
\newlabel{how-to-set-up-niv-extracted-from-bts-guideline}{{3.5}{14}{How to set up NIV (extracted from BTS guideline)}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tuberculosis}{14}{section.3.6}}
\newlabel{tuberculosis}{{3.6}{14}{Tuberculosis}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pneumothorax}{14}{section.3.7}}
\newlabel{pneumothorax}{{3.7}{14}{Pneumothorax}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Haemopneumothorax (haemothorax)}{14}{section.3.8}}
\newlabel{haemopneumothorax-haemothorax}{{3.8}{14}{Haemopneumothorax (haemothorax)}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Non Respiratory causes of respiratory compensation}{14}{section.3.9}}
\newlabel{non-respiratory-causes-of-respiratory-compensation}{{3.9}{14}{Non Respiratory causes of respiratory compensation}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Assessment of Breathing}{14}{section.3.10}}
\newlabel{assessment-of-breathing}{{3.10}{14}{Assessment of Breathing}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cardiology and Vascular}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cardiovasc}{{4}{15}{Cardiology and Vascular}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neurology / MFE}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neuromfe}{{5}{17}{Neurology / MFE}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Renal \& Endocrine}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{renal-endocrine}{{6}{19}{Renal \& Endocrine}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Obstetrics \& Gynaecological}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{obsandgynae}{{7}{21}{Obstetrics \& Gynaecological}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Psychiatric Emergencies}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{psychemerg}{{8}{23}{Psychiatric Emergencies}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Surgical}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{surg}{{9}{25}{Surgical}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Pain}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pain}{{10}{27}{Pain}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Death}{29}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{death}{{11}{29}{Death}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Poisons}{31}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{poisions}{{12}{31}{Poisons}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Major Incident}{33}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{majinc}{{13}{33}{Major Incident}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Practical Procedures}{35}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practproc}{{14}{35}{Practical Procedures}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Calculations}{37}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calc}{{15}{37}{Calculations}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Paediatrics}{39}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paeds}{{16}{39}{Paediatrics}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Infection}{41}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{infection}{{17}{41}{Infection}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Feedback}{43}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{feedback}{{18}{43}{Feedback}{chapter.18}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Credits}{45}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{credits}{{19}{45}{Credits}{chapter.19}{}}
